{
  "name": "VespaCare",
  "short_name": "VespaCare",
  "description": "Gestión, telemetría y mezcla 2T para Vespa Vintage",
  "start_url": "/?pwa=1",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#c19a6b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Repostaje Rápido",
      "short_name": "Repostar",
      "description": "Abrir HUD de repostaje rápido y dosificador 2T",
      "url": "/?action=quick_fuel",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Revisar Presiones",
      "short_name": "Presiones",
      "description": "Comprobación de neumáticos y repuesto",
      "url": "/?action=presion",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Modo Taller",
      "short_name": "Taller",
      "description": "Ir al taller con pantalla siempre activa",
      "url": "/?action=taller",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Diario de Rutas",
      "short_name": "Diario",
      "description": "Añadir entrada de ruta o reparación",
      "url": "/?action=diario",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
